MONGODB_URI = mongodb+srv://223191:Wintersito123@cluster0.rsowkuq.mongodb.net/hydrop
NEXTAUTH_SECRET = wintechito
RESEND_KEY = re_bXwQudi1_SfEDaJ5XGEX6C3TyuWAGTT7z
GMAIL_USER = zonasana1m@gmail.com
GMAIL_PASS = nirdhmuchjrmsfmx
CLOUD_NAME = dwjnodqln
CLOUD_KEY = 857757943571861
CLOUD_SECRET = wC8CXXYYJYWX7d-naEL2L3UEg8k
NEXTAUTH_URL = https://hydropp.mirandaytoledo.com
EMAIL_USER = hydrop@mirandaytoledo.com
EMAIL_PASS = Integrador6!
WEATHER_API_KEY = 002501a48460cb00c15f9e2bcf247347